{
  "name": "selenium-ui-test-niarr",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^10.8.1",
    "selenium-webdriver": "^4.26.0"
  }
}
